*178-

lu epistulis nd Brutum

idem-fere etque in epp. ad Attieum stemma eodieum est:
eum reroZ et W desint atque C perpaucos lectiones habeat,

nos de Y nihil audemus constituere, hoe dicimus, easdem
rationes et codicum Σ et A distinguendorum et lectionum 1
investigandarum adhibendas esse.

1) Supra p. 63 explicavimus, plerisque loeis, ubi Cra-
tander noram lectionem in textum introduxerit, e eodieis
instar esse: idem in epp. od Br. vaiet. — 1,1 111111 <1111>
pridem dolore priores editiones: mopoo [meo] quidem dolore
e, Ε, Ν (sed is *1 pridem mopso), 0, P, r (= eod. ven, qui est
in bibl. Mare. 11. xt n. 136, qui codex epp. ed Brutum eontinet,
sed is mopniot, M. — 1,1 dor testimonium tr'M priores: testi-
moninm 111 1·11’1,Ε,Ν, 0, Ρ, 1, M. - 1, 1 111[111]111111111’1
priores: rio<pue> 1111111111 e, Ε, Ν, 0, P, v, Μ. - 2,1 quodum
prius <toom> priores: quod 111 prius [tuum] o, Ε, Ν, 0, P, 1, Μ.
- 2, 3 expertum <esse> 1111111111 91111111111111 rupertum
[esse] 1111111111 pendeo e, Ε, Ν, 0, P, v, M. - 4, 6 te 111-
1111111 priores: consulem te o, Ε, Ν, 0, Ρ, 1, M. ·- 5, 411111-
11111 priores: 11111111111111, omnes 111111.Μ11.,Ε, Ν, 0,P,v
(sed is 1111111111111111 expunetum)‚ M. - 8, 1 eivr's
[manime] priores: rivis (11111111> 1, Ε, Ν, 0, Ρ, r, M. - 11,1
[et] pollicitus est priores: <et> pollicitus est o, E, N, 0, P, v, M.
— 18, 2 111111111111111] priores: inclinatos <pene> 1, codd.
Mal, Ε, Ρ,1; Ν (pone), 0¹ (poene), sed 1 deletum et 1 (i)
supersen, perne M¹, pene M². -- 18, 4 [speum] odlr’poor' priores:
(ipsum) odlipooi 1, rint. et 1111 oodd. Mai, L(mgo), E‚N,0,P,v,M.
- 18, 6 omnino 1111 temporo priores: omnino r'psa temporo
oMMQPuM

2) Utin epistulis ad Atticum C et e haud roro 11111 Σ eon·
sentiunt, a Δ dissentiunt, 111111 epistulis ed Brutum C et o
in Σ inveniuntur, non inveniuntur in M. — 22 <et> turm
eonsilium priores, r, M: [et] tuum eonsilium e, 1, codd. Mol,

*t Tales diser-opuntius uon omnibus loeis soleo eommomorsre.

 

