26 .-

xt123,2 epicureus Ε, C: Epicurus M. XIII 14‚2 sat'es <si
qaia erit> praeterea 111111 sot'es [st 111111 erit] praetereo
M. - XIV 12, 2 peramica M, C: 111111 Μ. - XVI 2,4 Aesa-
Iaaam Ε, Crat„ Ant: Aattlatatm M. - XVI 2, 6 st' 111 Ε, ΑΜ, ΖΒ;
sal 111 M. - Χ11118, 1 impudentem II, ZII: pudentem M.
Innumerabilibas deniquo Iocis E veram lectionem habet
quibus Μ 11111 nequo 111 CZIV constat. ’
15,2 faerit E: suerat Μ. 15, 7 1111111111 E: sort*
aem'rt' M. - 113,3 11 sert E: 11 fecit M¹3 11 effecit MI. -
11111111111111111.-ω114,611111111;11111111.-
Itos advocatorem E: advocatorem M. η- 116,5 praesidio
II: prescio Μ. 116,81’1111Ε;11111Μ. - 116,8111111
taquam IJ: 11111111 Ittqaam Μ. - lto, 10 pates tapetam E:
potas quam M. —- 117,1 declarant tt: declararant M. —
11121111111111ι1111111111.-111,6 pestate: pot.—
tto, I et 11191111Ι E: sed iapettt't' M. - 12111 [at] humaniter
tt: (et) Iatmattt'ter Μ. - taor (labore) temporis E: [Ia-
bere] temporis M. - III, 1 (me) aliqoaato E: [ote] alt'qaaato
Μ. - 111,7 st'atE: stmt Μ. - II 3‚3 ia 11 tt: meo M. —-
II8,I tapetia E: et 11111111. - II o‚3 molo E: malle M¹;
111111 M2. — II to st'mos II: samos Μ. - 1110 11111 11111111
111111111111111. - II 11,1 diem E: die M. — II 19,3
trapeaos E: tropoedt'r's M. --- II 24,4 quom orott'o tt: qao
oratt'o M. — 1118,1 esset E: est 11 Μ. - 1118,1 11111111
tt: t‘tt'aert‘s Μ. - III 15‚7 quamtamque E: paom’am qoem M¹3
ostom'am quom M². - III to, I 1111111 salutem E: sed 11 sa-
Irttem M¹,· sed 1111111111Μῖ -11123,5 111111 11111111 attidem
M. - IV 1,3 ‹Ie'ffiat'tlr'me E: ‹IIsfiot'te me Μ. - IV 1,5 reot‘t
septembrium II: 1111111111 septembres Μ. IV I, ‘t (aa) ommia
II: [oet] omm'a M. — IV 3,t 11111κ11> [11111] E: 1111111111
(certo) M. - IV 3‚2 11111111 pottrpt tt: oaotsom. (It) po-
terat M. - IV 11,1 mt'Ia' oqutto 1111111111 E: onr‘Iti attpot eoram
II¹; 111111Ι aeorum M2. - IV Io,2 111111 potert‘s E: poa poterit
Μ. - IV 16,1 ostia et oerbt's 11 11 Il: poaat'o (supersor.
‘pastio oI. aott'o') (rationo) et aerbt's et ro M. — IV 16,2
proIteoo'r‘s E: prohetas M. ¹- IV tot momo'tos E: miratos

 

