*30-

effice raraque at. - 1101 ita aro dii (ament) iaoeat. -
11010 barbara quaedam et aboleta dispersisse. - 117,1
scribere qaia obscuram alterans (qaia) ne laudarem. — 11 15, 3
nestit omnino te [campionem] carosam (publicam) defendere. -
11 10, 2 modestos boatr‘aes sibi laudare docuerunt. — 11 21,1
03 (toto) re. p. qaid eqo tibi. — 11221 id aeturus videtur
quom (autem) videt. - 1124‚3 01 appareret aoetaroe et
nooturnaiibns deprecationem. - {124,4 sed prorsas oioto et
demeto suat omnia saraiam. - 11 25, 2 01 spero teram brevi. -
1111,1 profecti essemus siae perioalo iipirraae.

H esse gemellum eodiois N intra in 330113 Vil probabimus.

1) O=cod. 73001330 010 1. V. 34 (olim CMXVI 0. l. 2);
031 estin bibliothece universitatis Augustae Taurinorum, mem-
103033330, 1333313 XV 0333010 seriptus3 13100 001 17, 31100
25 sentimus, 03031 13113 358 numerata, accedunt 3 030
numerate, 0330131311 7 quinionibus 1--70 1311), 1 tersione,
ouius quartum folium exsectum nequenumerntum 3011ε513110,
4 quinionibus (=4o 1311), 100313331333 (= 81311), 7 001-
trionibus (= 70 1011), 1 quinione, ex 003 solium 0030301
13100 202 31203 foi. is 001 numeros posuit neglexit neque 30-
meravit (= 10 fols), 15 quinionibus (= 150 1311.); 0331000
33330031 novem 13113 adligato. Propter errorem 13130131. 202
ot 203 commissum folium id, 0030 301 3583033331001, est
re vera 359.

Continet inde 3 13113 00003 30131. 80 vitam Pomponii
Attici ex Cornelii Nepotis historiis sumptam, 131. 03110 0001
33003 relicta, 10033131. 113 00003 30131283 libi 30 Bru-
tum 0000010ῑί0 libri 033011, 1303 3 131. 283 00003 30131. 700
libuli! 30 Quintum fratrem, 13033 131. 700 usquead 131. 733
30. 30 Octavianum, inde 3 101. 743 30003 30 101. 3573
iibr. XVI 30 Atticum, 1003 3 101. 357 135813 00003 30 131.
3583 303 301130 epp. 0031333 omissas 31003 30 ipso scriba
subiectas.

Totus sodex eadem manu exoratus est3 sed 33 0033 m¹
scripsit innumerabilibus iocis 301 correcta 301 corrupta sant
compluribus manibus vel 113 01 posterior lectio 10 margine

 

