-30ffl-

puicl M. — 113, 8 idem illud N, W: illud ruem M. — 113, 9
ue quirl eum N, W: aa quidem eum tt.-V112‚3 velles (si)
3 me N: 331133 (se) a me Cratander et Ant: velles [se] 3 me
Μ. - 11131 3311131133 N, C: invaletudine Μ. - 111181
turpi . . . misero N, ΖΜ, ZB: turpe . .. misere Μ. - vn 18, 3
(scio) N‚C,ZL¹: [scio] Μ. - 11115,1 licet N, codices
llalaspinae: liceret Μ.

3) H= cod. bandianus n. 8 in bibliotheca Placentina,
qnae inscribitur bibliotheca bandi-Passenni, membranaceus,
ineunte saeculo XV aut exeunte XlV exaratus nitidis 11113313
13 33333 nobilis alicuius viri, latus est 18, altus 26
conlisum, constat 33119 131113 333 numeratis, i. 3. ex duo-
decim quinionibuS, exquibus ultimum folium desectum 331.

Continet inde a fol. 13 usquead 131. 14131113. Ι acl Brutum,
inde a 1311413 usquead iol. 463 epp. ad Quintum fratrem
libr. ΙΙΙ, inde 3131. iba usquead 131. 483 ep. ad Octavianum,
inrle a fol. 483 uisque ad iol 1163 epp. ad Atticum 1-v1122‚2‚
13111613 Caesaris ep. ad Ciceronem, quae 331 ad 41113333
X8b, inscripta Caesar imperator s. d. Ciceroni. Subiectae
sunt inde a 13111613 usque ad 13111813 333113333 quaedam
3 Graeco in Latinum sermonem versae. Media pars 131. 11813,
totum fol. 119 vacua relicta sunt.

Libri 333 3331 3113113311, subscriptiones desunt3 13 131.
tamen 11113 subscriptum 331 Marci Tullij Ciceronis Epistularum
tiber od Atticum. Explicit. Epistulae 311333 ipsae inscriptioni-
bus iere carent3 sed 331411116133333111133 salutem 13 ipso
13313 positum cst.

Graeca omnia sunt omissa, sed plerumque ita 31 vacuum
spatium relictum sit3 eodem modo numeri saepius omittuntur,
ut ad Α11.16,1; 8, 2, quibus locis N quoque 3333 distortas
lineas babet. Duo 13313333 homines totum codicem scripserunt,
ox quibus alter priorem partem usque ad ad 31311116 313-
cederent, alter posteriorem 33313311.

Μ3113 sunt omissa, ut ad Α11.113,2 Fenestrnrum 33-
93331133 cisque acl 113,3 in libro tertio, ΙΙ c‚2 secl mihicrede
usque acl secl ut orl rem, 1111333 mira sumusque ad

 

