*105*-

quid ficti atque 16161 codici Turnesiano tribuisset, facile fraudis
66 mendacii convincendum tum quod saepe Bosium 1166661616
61 Crusellino abuti intellegimus ad suspiciones Ipsius vel alio-
rum virorum confirmandam multis enim locis aut lectiones
coniciendo excogitatas nomine 61666616666611661161161666
1666611166611166661616 adfert aut ita lectiones ex Crusellino
611166661616 citat, ut silentio praetereat eas lectiones multo
6616 6661661666 16666166 esse: quod cum saepe in drusellino
61 1166661616 Bosius 166161, nusquam in Z eum facere video.
15,4 ‘Aperte ducissam scriptum est 16 1166661616, quo
rnodo legendum censet Malaspina'. — 1 19, 2 ‘Perspicue
scriptum erat in Saldis, Clodiani filius ..... 116 6666 legeu-
dum esse alii ante nos docuerunt’3 docuerat Sigonius. -
111‚7 ‘Optimus coniector hic fuit Malaspina, ut ex Scidis
perspexi: inquibus manifesto scriptum est, oliu3 non, atii'. -
1121,5 ‘Recte Malaspina ex coniectura emendavit, quia, pro,
qui, 61 ex Crusellino et Decurtato animadverti, in quibus
plane ita legitur'. — 1124, 4 ‘eius' 16611. Lambini) ‘vero emen·
dationem confirmat castigatissima haec lectio llecurtati: prud
quaeris? 61111 me infortunatius, 61111 fortunatius 661 Catule,
cum splendore 61166, tum 1666 1616666662 - 111113 ‘Deside-
rabatur hic vocula, re, 6616 adverbium, istiu quam nos ex
Scidis et Crusellino in suum 166666 restituimus'3 desiderarat
Malaspina. - 11123‚2 ‘Quod 6166616666 emendavit Ma-
laspina‚ id nos auctoribus libris manuscriptis: in quibus mani-
16616 scriptum 6661, adrogatur, et, quo nou ...’ — 11123‚3
‘Placuit repraesentare lectionem 1166661611 666161, quod multo
integrior et castigatior sit, quam impressa. 616 igitur habet
optimus ille codex, quodue 61 pari promulgavit, 6116666611, dero-
gavit, 61666661, 61 eam rem ...’; mendacium Bosii Wesen-
bergium r'ereltir: abrogavit et 61666661 Pithoeus inserenda 6666
coniecerat. — IV 3‚4 ‘Post Kal. additur in vulgatis, louuar,
quam vocem in 1166661616 666 repperi, 61 adulterinam esse
docuit iamdudum Manutius'. - IV 5‚2 ‘Reposui auctore De·
curtato, 61 rue 6616661 germanum [61666 ...’; 116 Μ666166
6661666661. - 111111 ‘Initium epistolae etiam 161166661616’;

 

