..43-

Continet 1333 3 13113 33333 33131. 83 epp. ad Brutum
librum Ι, 1333 3 131 83 33333 33 131. 243 epp. ad Quintum
tratrem libros 111, inde 3 131. 243 33333 33 131. 253 ep. ad
0313313333, 13333 131. 253 usque 3313112113 epp. 3331111-
cum libros XVl.

Codex, 331 331 13133 33333 3333 exaratus, plane ge-
mellus 331 codicis Ρ*); 1133331133333313 epp. ad Qu. 13.
31 13 epp. ad Atticum inscriptionibus singularum epp. caret
atque epp. numeratas habet.

3316333333 est extremum iol. septimi quinionis‚ de-
sinit in ea verba 3333 leguntur 33 Α11.11113,3 etiam tercio
consulutu3 1333 3133 331 33331133 quinione octavo, id 3313
iol. 703, 13331333. scripsit, 33333 33333 epp. 1333313 33
311.113,1 eum solus describere incipit3 itaque curn epp. inde
ab 113,1 33333 33 1111 3,3 bis scripta 3131, prius exem-
plum 11, posterius r nominabimus3 ex discrepantia lectionum
11 31 3 apparet, quanta neglegentia codex scriptus 311.

13 331-333. exaravit in ipso exarando Graeca vocabula
quadratis litteris scripsit neque vero Graecae linguae peritior
1311 3333 13, 331Ρ scripsit3 itaque C Ι 31 Π, A et A 31 Δ,
Fet T, Η 31 Ν 333 133113 distinguuntur.

Contulimus ad no. Vll 21 33333 33 11333, pleraque Graeca
vocabula 3333 3331 1333 31 33 311. 11 33333 33 11120.

11 3333 331 13313 33333 ex M pendere hi loci ostendunt:

l'lll 5, 1 ed te (dyonisio) dedissem R: od 13 (3311133333)
dedissem ZB: ud 13 dedissem Μ. - v1119‚3 multo mimus
credre 11, C: multominus (3333333131333). Crebro ll. —-
{x 4‚2 IIPATMATEITEOH R: πραγματευτέον C:
πρατεον Μ. - lX 9,4 delituum li: Deli tuum C: delirium
Μ. —- 11110,3 sive periculose 11, zv: siue periculo ll. -
X 1, 4 accerime bellum R: acerrime delium C: tellum acerrime

*1031311133 13 prael. p. 19 squ. lectiones ex quattuor codd. Pari-
siuis, 13 331133311 31Ρ 3331, 333 333 ep. ad Α11.1Χ1 33113133 adfert:
33331 vero ex 333 333333 eapite 33333 librorum, qui de finibus bonorum
et malorum inscribuntur, quid intercedat 13133 Α 31 Β 3111, 31333 Β
3111 sui iuris 313133 ex Α pendeant, colligi possit.

 

