-- 137

ceole ul lu'uc avolem. Lambinnsin codice 'lurrnsiano 1111
periculose invenit ex eaque 11111111 recte 11 uel periculose
1111111 (11. supra p. 8). ln M est 1111 periculo, 111 E, Ο,11 1111
periculose: ecquis credit, Σ 111 111111 111 11 sive periculo
lrabnisse, post interpolatione 1111 periculose, quae lectio priore
nihilo melior erat, accepisse? - 114, 5: Proccloro ipitur
11111111111 sustentor, cum capito oue de 11 1111111 111 mercasse
optante, 11111 potuerim, 111 11111 11111111111111111191111111.
Bosins 111 lectione 11111111111111111111, quae erat 1111 die, recte
1111 pie coniecit: lll¹ 1111111111 habet 11111111, 112 infide: ne
1111 die, R 1111 dieue. Quis credat, Z, de cuius lectione
supra p.8 diximus, ea interposuisse, quae nullam sententiam
liabent, atque 11 delevisse, quae arabonam, at aliquant sen-
tentiam praebent? Qnis eadem stultitia Σ in interpolando
versatum 1111111111111111 Contra 111, in archetypo omnium
codicum 1111 111111 pro 1111 Pte luisse scripturn 1111 Dte:
omnia erunt perspicna; nam 111 11 Ω religiose 1111 elie ser-
varunt3 ex Ω 1111 die in Σ profectum 111, 111111 11, qui Μ
scripsit, eum qnid 1111 111 11111 111 intellegeret, e'ufidie
posuit. - X5, 2: llesccipsc' 11 1111111111111, cum ioco 111111
1111111111. Manutius 11 111111111111 ex lectione Cratandrina
1111111111 1111111; Μ 1111 habet et 1111 modio 11 111, Ο1 11
1111111111 11 111, quamquam clu 11111 obscura sunt, 11 11
1111111111111111, P 1111 stomaco 11, post si codex 11111, 111
111 omissum: apparet, Σ multo propius ad similitudinem
lectionis Cratandrinae accedere neque 1111 1111, 111· inter-
polatione lectionem Σ ortam esse suspicemur, 11111 Σ nihilo
11111111· 111 11111111.- 111 5, 1; precatur paridem 111111, ulid,
1111 eides, effecerlut. Ρ1·1 111111 ut W 1111111 teuto fuit simili
errore atque Z et Σ Χ4,5 1111 elie, 111111 F pro 11 scripturn
est3 eadem lectio estin 0; 11 hahet 11111. Fuit3 R 1111111111
fuit, P 1111111 euim sactu uterque igitur codex inani suspicione
inquinatus est. Contra Μ effecerunt 1111111 pro effecerint, W
et e‚n,P effecerint servarunt. Quid ergo? Si Σ 111 11 prognatus
esset, qno 1111111111 inodo fieri potnit, nt Σ effecerint, Μ offe-
111111 lrabeat? 1111 1111, qni ita secum cogitaret: ‘lndicativnm

 

