VII

st -1- 1-- consensio ed. Lambinianae prioris cum ed. Stephani
(p. 87 et p. 100).

cod. Turnebi = lectiones a Turnebo ex Z (⁴3) allatae (p. 85).

Τ 333. = eod. Turnesianns3 31. Z.

v. 3. = veteris 3301313 (Z 1) lectiones in margine ed. Lamb.
post. positae (p. 91 31 p. 92).

v. 3. 31113 L(tngo); 31. Ltmgo) et ita v. 3.

q. v. 3. :lectiones ex quibusdam codicibus in margine ed.
Lamb. post. positae (p. 91 31 p. 95).

v. 3. 13²3 31. Bosius in addendis.

vict. = ed. Victorii, quae prodiit Venetiis 3. 1534-37
(pi et p. 81 31 p. 91 etp. 102).

W = 13113, quae exstant ex 330133 Wurceburgensi (p. 3 et p. 5).

X :archetypus codicum omnium (p. 121 31 p. 125).

Y= parens 33013331 C et W et Z (p. 121 31 p. 131).

Ζ = cod. Τ3333313333, ex quo 330133 033 lectiones exstant
ΖΙ11 (p. 80)
ZL² (p. 90)
cod. Pithoei (p. 85)
cod. Turnebi (p. 85)
1013104)
v. 3. 13² vel Bosius in addendis (p. 112)
v. 3. (p. 91 31 p. 92)
v. 3. 31 113 Ltntgo) vel Ltmgot etita v. 3. (p. 91 etp. 96)
1383 .
L(mg0) (p. 91 31 p. 99)

52 = parens codicum Σ t: ENHORP) et Δ (= Ms) (p. 121
31 p. 133).

[ l = vocabula 113 1331333 303331 3 codicibus.

< > = voeabula 113 1331333 adsunt in codicibus.

 

