-184—

<ei μεσοποταμίαν> 11911111 v. 1. 11 [(1191), codd. Bosii3
<ei MEGO ΠΟΤΑ Μ ΗΑ N.) 11911111 Ρ; <11>1ο911111 0,
sed post et vacuum spatium 18 fere litterarum: [11 μεσοπο-
ταμίαν] 11911111 ΑΗ, Μ, s, R. — ΧΜ 12,1 <sed vereor me
minorem cmiv> 1, l, v. 1. 11 [(1191), F, Ant. (sed is omisit
τιμήν vacuo spatie relicto), P: <sed cerem· me minorem.
TEIMNN.> R3 <sed††reor me minorem> 0 omisso τιμὴν
et vacue spatie pest minorem relicto: [sed cerem· me mmmmm
τιμὴν] ΑΗ, Μ, s. - Χ1113,1 ille <idem> 111911 1, v. 1.
11 111191), cedd. Bosii, 0, R, P: ille [idem] 111911 ΑΗ, Μ, ε.
- ΧΜ 43,2 <sed> si iste 1, v. 1., 0, R‚P: [sed] ci etam
M, s. - ΧΙΜ 20,1 id scire seme velim 1, limgo) et v. 1.,
R, P; seme id scire velim 0: id seme scire velim ΑΗ, Μ, s.
- ΧΜΙ 21, 1 elie mele 1, v. 1., 0, R, P: eliae mele ΑΗ, Μ, s.
-x11123,1 (im) 911 memime e, l, v. 1. et [(1191), libri
Malaspinae‚ 0, R, P: [iu] que medime ΑΜ, Μ, s. -x11125‚3
mm esse 1111111911 1, codd. Bosii, E, 0, R: meediyes mm esse
ΑΗ, M, s. - xm 27‚1 De epistole mi 1, v. 1. et L(mge)‚
codd. Bcsii; De epistolii), sed ”“ uirum m¹ an m² addiderit
dubium est: Epistelcm ed ΑΗ, Μ, s, R, P. -x11133‚ 4 ceci-
ditque 1, cedd. Besii3 ceciditque 03 cecidique P: cecidi Μ, s·‚

cecidit ΑΗ. - ΧΜΙ 48, 2 1191111 <me> 1, l, v. c. ct L(mgo)‚
Ant„ F, 0, R, P: legisse [me] ΑΠ’, Μ, s.

1-1-Σ pluris sunt quam Δ; 1-1- Δ pluris sunt
quam Σ.

12,1 ques coluimus c, M, s, H: quos velumus Μ’,
Ε, N, 0, R. - Ι 16,2 m [id] 1111,Μ,1,Η; m <id>im
ΑΗ, E, N‚P;‘m ite <id> 0. - vm: ed eam 1, milo, P:
ed illam ΑΗ, Μ, s. — V14‚1 imeree mmm 1, Ν, 0,Ρ;
Tcmm imeree ΑΝ, Μ, s. —- Vl 1, 11 1111111111191 1, [(1191),
Μ, s‚N: mec 191 em'm H, O‚P: mc [mim] 191 111-1111 5,1
moscmdc (evitem) 1, 0, R, P: mescmde [cutem] d¹²‚ Μ, s. -
XIl d, 3 tetis libris 1, Ε, 0, d: libris 11111112, Μ, s. — XII 6,4
eret <111ὗπινὲς> 1, Β, eret <et> Gi. E: 1111[11]εὐπινὲςΜ;
mee [11 cinaede] A¹², s3 eret Ἐυπινὲς 0, sed Ἐυπινὲς m'

 

