η.-37...-

licre 0¹, C: crudelior 02, 1, M. - lX 10, 6 silluiuu' 01: sullu-
turie Quintilianus: si illutuu' 02, 1, M. - IX 13, 2 quiequam
02, Μ2; quicquam delevit 02, omisit 1, Μ2. - 11115,3 meu-

tem uenit 0¹: meatem euim veuit 02, 1, M. - iX 15, 0 s÷ciuolu
0¹: sedule editio Cratandrina: scaevola 02, Μ. - 111,2 lou-

0
quicquum 01: leuueeue cuue 02, t, M. - X5‚3 et iusiuuche
si uis 0¹: et istuuecieo si uis C: et aste medie si uis ⁰²³.st -

11321031νὲ3 0¹: uestrae 02, M. - X8,5 aereus 0¹, M¹:
cereres 02, 1, Μ2. - 1115,3 succeuseee01: succenseri 02ε
succenseri M. -— 1112, 1 uultis meu 02, C: multissicue‘s

02, Μ. - 11112 cessi iu iis 0¹: cessim iu's W, ZB: cessimus

02, Μ. - 11123, 1 aliter (est) 02, W: aliter [est] 02, M. -

11125, 3 serensi 0¹, ZB: scripsit 02, M. — XM 18a‚ 2 quiu01:
a

qua 02, M. — XM 27,1 coctae 0¹: Cottae C, ZB: certae 02; certe
M. - Xll 27,2 uueuaaruuc 0¹: uucue uerum 0²: uuuue
merum M. — 111128,1 eius 02, Lambinus: tuis 02,Μ. -
111128, 1 aiau est ÷††9ituc 0¹: nihil est tu icitur C: unu
utiuuuitur 02ι aiau euliuquc‘tur Μ. - XM 29‚2 sicu icitur

euuues01: unaue initur auctores C: siu icitur auctor es
1

02, 1. - XM 36,1 siu cibi 0¹: siut eiu· 02, t, M. —
XM 38‚4 uuis 01: ortu 0²: hortu M. — XM 42,1 est eut
0¹: custuut 0²: estuut M. - ΧΜ112,4 01011002, M: ouo te

02. - 11111 20,4 uneq 31111Μᾷ 0¹: uquuce' licea 02, Μ. -
XIM 21,1 ulie 02, vet. cod. in margine ed. Lamb. posu:
alias 02, Μ. - 111122, 3 videbitur 01: iubetur 02, 1; nibetur

aa
M. — 111124 c÷rcy÷e 0¹: currere 02, Μ. - 11111202
Macies 0¹: leuia 02, t, M. — 1111133, 3 cedet 02, Ζι2ε eudem
0²: cu de M. - XMl 37, 4 possem diem differre 01: pesse
diem differri ZL¹: possem iu diem diem differri 0²: posse iu
diem diem differre· M. — xv13‚2 le9†÷ues 0¹: leuieues C:
legationes 02, M. - XV 11,2 des ÷ci est 0¹: e'cl est C: desit

 

