m.-97-„

1. 1. -- ZL1. - xt1133‚3 1. 0. 11 Ltmgo) 11 neutrum cadet
111 praef. =ZL². — XIII 37‚4 1. o. et lego) 10111 diem
differri = ZL1. — XIII 521 1. o. et Ltmgo) post H. Vlll.
111 balneum. 111111 1111111111 Mamurra, <011111111> non 1111111111
=ZL2. — XIV 13‚4 1.0. 11 [(1110) mansero <fore 11>1
quidem 011110 = ZL2. - XVI 2, 3 ldmgo) et 1. o. plou-
11110 cons. = ZL² (sed ZL² plaudendo). -— XVI 2,4 1. 1.
11 Ltmgo) qnoniam surotllo 11111111. = ZL1. — XVI 6, 2 11.
01 lego) 1111111 me 11011 esse? quid [1911111111 periculumne? .
11 td 1111111 quidem = ZL¹.

Ex iis Iocis, quos attuli, etsi apparet 1. o. saepe Z esse,
tamen minorem iis leotiombus auctoritatem tribuendam esse
puto, quod fieri potuit, ntis, qui adnotationes ad marginem
posuit, eas ipsas lectiones 111 Lambini adnotationibus hauriret.
Sed magnam auctoritatem tales lectiones, habent, ubicumque
oum ZB consentiunt neque Ζ[12 adest:

11115‚5 L(mgo) quid 111 firmatus 01 ita 1. o.=ZB. -
VIII 8, 2111111111 <11111111> ud 11 pluro 1111111111 01 ita 1.1.
= veteres oodioes Bosii. — [xta 1. 0. 01 [(1130) non
profectos: ZB. - IX 11,4 1. 0. 01 [(1110) εὐδαίμονα
<et μεσοποταμίαν) condere = codices Bosii3 cf. p. 71. — ,
intua 1. 0. et Ltmgo) sed 11 Sulla p.=ZB. - lX 15‚5
1. 0. 01 [(1130) dene (curasti) 11111.-- ZB.- X4‚6 q. 1. o. ³
in 1111 <1111 et> fuya et ita lego) = oodioes Bosii. -
XII 13, i v. 0. 11 [(1110) 1111 <111111> uro. :codices Bosii. —
XII 18,1 1. o. et L(mgo) cuicuimodi 111 = oodioes [0111.-
lilI 22‚3 Ltmgo) sed quid 0111111 <110111111111> 1111111111 01
ita 1. o.=ZB. - XII 23‚2 1. 1. etttmgot quoe <te> 111111
em Apollodori puto posse 1111111111 (textus [11)1110111111)
ζ codices Bosii. -' 1111111 1. 0. 11 [(1010) quern 11111-
teris 11111. 8011111111 enim d.; textus 11111111 11111. Soranorum
eius scripserat codices Bosii. — XII 31, 2 L(mgo) utrivis 111.

etita 1. o.=ZB. —- XII 321 11. 11 lego) non 1111
²'Paltos Ill.=ZB. — XlI 35,2 1. o. et Ltmgo) Antequam
<a te> proe=zn —- XllIi‚2 v. c. et Ltmgo) quod 11 eff.

ἓ codices Bosii. - XIII 10,3 1. o. et Ltmgo) <oltquid> ¹

Lehmann, Do Cio. et Att. epistulis. 7

 

