so oon. - xvror ar sauses 01: aspar roe or:
diffuse siret Μ. — XVl 7,2 aeto sant 0¹: aeonum 09, Μ9ι
arrasam Ml. — XVI 16b‚8 consulesne 01: consoles 09, Μ. -—
XV 28 transferas 0¹: transferes 0²: transferens Μ. - XV 28

aeleattsse 0¹: attulisse 09, M. — XV rat pridem de†÷†
sed 0¹: pallene domam sea M: paidom (13131311 sed 09, 1. -

XVI 2, 4 surb illa 0¹: [aro illa M: saria 3331. -xv13, 1

tiburi 0¹: tibi tri 09, M. — XVl3‚6 aerem seatrne‘s 0¹, C:

<tenero sealmr' 09, M. —- XVl 4,2 fere ele serato 0¹: sere de
r

sento M: fere de 33311309. - 111114 et estis 01: etesiis
Corradus et ZL¹: et 13311309, Μ. - XVl 5, 2 perspexisses 0¹3
perspecreisses M: prosperisses 09, 1. - XVl 5,3 staberont 0¹:
si aberrent M: soaberant 09, 1. -· XVl 7,7 redit 09, M: redii
09, 1. - 11101332 cohortatio 09, M: adhortatio 09. -
xvl14‚4 aspernatorem 0¹, 0, Μ; eaplieatararn 09,1. -
xv115‚3 stratpllaa 0¹: σίρατύλλαξ Rosius: stratellam 09, M. -
XVl 15, 3 prodas sed (vel praeliis sed) 0¹3 prades sed M: pra-
elatas sed 0²: depredatos sed 1. - 11111635 ret in alitem
apram 09, 119ε [at] e'o aliurn aprum M¹: ree ire aliam 39133109, 1.

5) Ρ-. eod. Parisinus, olim in bibliotheca regia, nune
in bibliotheca nationali, Lat. 8536, membranaceus, ineunte sae·
culo XV scriptus, latus 22,5, altus 32,5 oentimm. Constat
ex sex et viginti quaterniobus = 208 loliis. Folia 333133-
merata bis3 prior enirn marrus numeros 88 et 183 neglexit,
itaque 210 folia numeravit: altera eaque recentissima manus
errorem correxit.

Continet inde 3 131. 13 usque ad fol. 263 epp. ad Quin-
turn fratrem libros tlt, inde 3131263 usque ad lol. 195b
epp. ad Atticum libros XVl, inde a 1311963 usque ad lol.
2073 epp. ad Brutum librum l, indea rotrone usque ad
lol. 20813 ep. 311 Octavianum.

Epistulae ad 03. fr. et ad Atticum inscriptionibus
carent atque rubro atramento ita numeratae sunl, utet nu-

 

