-160—

is, qui eam lectionem in Mediceo adscripsit, ita coniecit eaque
coniectura in Σ irrepsit? Minime quiderm narn etE vetustiorem
esse Mediceo iudicamus et ipse Petrareha, qui eam epistulam
16 Hist. Caes. c. XX §tt adfert, triompbo et gallilea habet:
perspicuum igitur est, tr et ex codice aliquo sumptam at
tamen coniecturam esse.

Quae eum ita siut eumque (16112 nunc nihil constet,
mamma dubium 6661166661 recte Schmidtius p. 81 suspicetur,
coolioem beroliaeusem, qui suit ia bibliotheca Homiltotoiaaa,
n. 166 ex Mebiceo 60 tempore, cum Coluacius lectiones mlie-
cerit, 61408 a Poggio descriptum eumque codicem parentem
esse reliquorum codicum, qui cx 11 pemleant. adferimus vero er
1110 codice 116601166661, quem Schmibtius H, 606 Β66. appel-
lamus, has lectiones:

1 16, 5 placitatoria lardo Μ, 6, H: 16610 gladiatorio E, N, O‚P:
lado Ι placitatoria ludo 1166, 666 posterius laedo est deletum. -
Ι 16,8 toea bl‚H: ia ea Ber. 11110, Ρ, 6. - lt 1, 25 boe epa bl:
baec epo W, 1166.,11,11,11(666 1611001060) O,P, s. „.„ Vl 2, 5 iro·
aotbttlamlo ‹laoti bl: inambulabam (lomi 1166, 11, Ο, Ρ, 6. -
1111 1363 (13,7 erl. Baiter.) puae [tato] comestura 11; pirae
<tao> ootaieotttro Ber, E, Ν, 11, Ο, Ρ, 6. - Vll 18, t qarob 11;
quoad Ber, N, H, Ο, Ρ, s. — 111117,1 XXX [Domitios] 11;
XXX. <Domitius> 1166.,11, 0, 11, 6. — 1111111 qui bl: eui
1166, Ε, 0, 11, 6. — 111114 1660 anibi 11; mibi 16061166,
0, Ρ, 11, 6.*- Xl labbaeo epo 11; boa epo 1166, Ο, P, 11, 6.-
xalta, 3 parcissimis tt: partis (vel partesl iu iis (vel 161616
vel io bis) 1166, 11, (1, 11, 6. - 11111 2116 eil 11; ooli Ber,
Ο, Ρ, 11, s. —- 11111 8, 2 cibabor M: cideburo 1166, Ο, 11, Ρ, s.
—- XV 27, 1 prosequitur tt: persequitur v. 0., Ber,
E, Ο, 11, 6. —- XVI 2,b brem amittito 11 : domo oeittito Ber..
E, Ο, 11, 6.

Erit igitur, qui dicat Poggium, qui Ber. scripsit, liaeo
omnia coniectura invenisse eosque locos conprobare, 116661
11 nou 66661666, sed Poggium acutissimum homiuem tuisse.
No 606 quibem ex tam paucis locis quicquam certius 006-
ctuoimus: illud 611101 putamus, 1106, siquidem a 11 pendet,

 

