—50ffl

at t: 11111111· 111111111111111Σ,Δ.-114,211111111
illins orationis t: 11 omnia illins 11111111Σ,Δ. — 114,3
11111 <1111111111111> eoo oarie meis orationibus 1: 11111 [in
aristocratia] eoo varie meis orationibus Σ, A. - 114,6 qnod
<111>111 speraram 1; qaod [191] non speraram Σ, A. —
11116 qai 1111 sit statas rei pooblicae 1: 111· nnnc sit statos
111111Σ,Δ. - 116,9 1111111 111 sententiam (dicere) 1:
1111111 111 sententiam [dicere] Σ, Δ. - 1113 vitiam totins
qaod 1111111111 1: totins vitiam 11111 aliquanto Σ, A. - 1 114
nom si ito <esse> stotneris l: nom siita [esse] stotaeris Σ, A. —
ΙΙ, 1,3 deposui in contione 1: in contimce 11111111Σ,Λ. -
111,5 otoo ci 1111Ι [dmi] 1: 11111 ei novi <dimi> Σ, A. -
111, 11 Pompeianam 11111111 delectant 1: Pompeianam 11111
111111111111Σ,Δ. - 111, 11 Quinctiis· <ei> Romae fore 1;
1211111111 [ei] 1111111 fore Σ, A. -— 111, 12 Aa Octavianam
dedi l: 1111111111 111111Σ, A. - 11 1, 12 11 in decurionibus
1111111· 11 11 coercionibus (vol 111111111111) habere Σ, A. -
113,1 eins 1111911 1: 1111111 eins Σ, Δ. - 114,7 <qaam
anites aestatis l: [qnam] tenens 11111111Σ, A. - 117, 1 11111111
<11111> aliquid enstobit 1: oienr'qne [111111] aliquid exstabit
Σ, A. --1110 ames constantiam meam t: ames meam con·
stantiam Σ, A. - 1116,1 111 eiusmodi miin' non videbator
1.· 111 mitri eiusmodi non 1111111111 Σ, A. - 1118,1 Cario
1111 1111111 montosam l: Cario 11111 plancas 11111111Σ, A. —
1115 11111 qao arreptura sint Ι; 11111 qno sint ernptnra
Σ, A. — 1121, 2 11 saepe etiam tecam 11111Ι t: 11 saepe etiam
ioqui 111111Σ,Λ. — 11113 11111111 solas esset l: arti
antea solitos esset Σ, A. -- 1121,6 11111 satis mihi facit 1:
Varro 1111· satis facit Σ, A. -- 1122, 5 1κ1111> ipso intelli-
9ore possis Ι; eoo [11111111111111119111 possis Σ, A. —- 11113
11111111111111111111111111111 l: cam 1111 fnisse in vinceda
Σ, A. -— tt 25, 1 01111111 11 11111111 1: Cam aliquem 11111
11 Σ, A. —›- 11252111 maiore odio l: 11111 moiorc odia
Σ, A. — ΙΙ 25,2 coniectare nostra transfert 1; coniectura
nostro fert Σ, ι1. — 1111 consilinm de toa <camma> sen·
tentia Ι; consiliam 111111 [ε1111111]11111111’1Σ,Δ. - 1115

 

