„- 24 -,
desinit in ll 8,2 11111111 1111. - Nona epistula incipit a
1111 Solito 1111 etin haec verba §4 desinit 11111111 tibi
1111111191. fi. (pr. positum est pro graecis vocabulis omissis,
fi. compluribus locis in siue epistularum adicitur). - 11111111
epistula eadem continet omnia quae ll 111. - Undecima epistula
eadem continet omnia quae ll 11. -- Duodecima epistula in-
cipit all 7, 3 Intende 11111111 11 desinit in haec verba ll 7, 4
111 tuus 1111111 Sopdodcs pred. -— Tertia decima epistula
incipit all ld, 1 011111 mtto· et desinit in haec verba ll 16, 1
sere succurrebant 11 c. - Quarta decima epistula incipit a
ll 1112 Oppressus cos et desinit in ll 16,2 pretione 111111-
11111.- Quinta decima epistula eadem habet omnia quae
1118. - Sexta decima epistula lraec 1111111111 Multo
mc . . . . 81111111111111111111111. [1111111111 usquead δρυόςε
solute· desunt] Si 11 11111 11112111 11 scio. [scd
111... restituit 1111 desunt] pompeius nostri ..... 11113
1111111111111111 11 quae sequuntur omnia usquead linem
ep. desunt. - Septima decimo epistula incipit 1 11 2111
Pompeius 11111 11 desinit in ll 2116 1111111111. - Duodevi-
cesima epistula incipit a 1122101111 1111111 11 hahet totam
111- Undevicesima epistula habet omnia eadem quae 1121.
—- Vicesima epistula incipit 11123,3 Quom 1111111111

ψ 11 desinit 111123,3 1111 1111111111. - 1111 11 vicesima

epistula eadem hahet omnia 11111121.-11111111 omnia ex
libro ll desunt*).

,, lnscriptiones singularum epistularum codex non habet,
nisi ubi alterius epistula (ut Vlll 121-11, X1v17a) inseritur:
quihus in locis inscriptio curn textu coniungitur.

Graeca pleraque omittuntur, sed ita uteorum 111191.
vel pred. vel similia haud raro inserantur; perraro is ipse, qui
codicem scripsit (plerisque enirn in codicibus is qui Latina
scripsit vacuum locum reliquit, qui postea Graecis verbis irn-
pleretur) Graeca vocabula quadratis litteris depingere ausus

——ss—

*J llos quoquc libros qui aute epistulas sunt potins excerpsisse quam
descripsisse videtur is qui totum codicem exoravit.

 

