-›- 111 -

versio italica movet: eresto nostro Pornpeo non pensd punto
o questo questione, 1111111 innanzi non 111111 rnoi pensoto; is
1111111, qui haesita 111111, enm *- tonron legisse videtur. -—
X 7, l 111111. 1. XX ξ 24”; p. 4001011111.) Meo ontern conso
olio 111, qni (ita 11111, Sclrneideri 110. qno) beneficio 1111111
Petr.; oneo 11111 111111 Ε, 0, R, M, qnod beneficio E, 0²
(in quo 110111 01 qnod 11111111 in versuum divortio, 11111110
addidit), R, 111; 111111111 Ε,0, 11, Μ; versio italica: Lo onio
copionoe' altrimenti sotto, 1111 ninid dol beneficio non posso
essere 11111111. -- 11171, 2 (Caes. 1. XX §433 pars 10.
Razz.) qnam illis qni 11 illi Petr.: pnoon lois M, quom iis
E, 0, 11, vers. italica: pinttosto onn‘co o 111, 1111 1 qnepli. —
lX 10, 2 (Caes. 1. XX § 443 p. 48010. 11111.) 111 ratosne aridi
Petu, ed. Jensoniana 11); 111111 italica: occid 111 di 111111
noi socessono querno: 11111111· 111111 Ε, 0, 1101. - 1111201
Petr. 011111 solitaria 11111111 p. 32) Noc enine in 1111111 1111
possnni: nec enini esse in 11111 possum 0, 11; desunt Ε, R, P. -
111115 Petr. ibidem in silvanr nae obstrusi: rao in siloem
11, Ρ, M⁹; rna omiserunt 0, 11]. - ull13,7 11311, 3) (Caes.
c. XX ἓ 11; p. 444 10. 11111.) nobis uidetur Petu: 11011111
nodis E,N, H, 0, Ρ, Μ.

Non nullis 111 111 quos attulimus loeis fieri potuit, ut
ipse Petrarclra neglegentius ex Ciceronis et Caesaris epistulis
verba adferret3 111111 111111110,1Ρ11111·1111 eum editione
Jensoniana consentiat cornuque Xll 15 ex 0 11 ln, qui 1101111
1111111111111, sedern eius vocabuli 1111111111 fuisse appareat,
1111 iarn 111110 suspicari licet, quod 11111111731111111111
lectionibus 01111111111111111111, Ω, ex quo 110111 11 Petrarehae
apographon et Σ 11 Δ proiecti sunt, dittographiis atque
correcturis usurn 1111.

Ε111 qui nos reprehendat, quod de paucis locis
haee disputamus. Quem nos prccarnur, ut plures lectiones
a Petrarclra commemoratas 1011111, quo certius 01 1111
constituere possimus. Celerum 111 ipsis quae exstant lectionibus
apparet, iis interpolationibus, fquibus 0, R,P inquinati
sunt, ut Ε 11 M ita Petrarchae quoque apographon liberum

 

