..55-

entem (ille) amisus 11, u. — 114,2 illins orationis I: illius
ordinis 11,11, o. ··-- 116,1 etiarn inspectatorem 1, A1: etiam
spectatorem 11, o. - I 16, 2 ita noonrn I: ito notum 11, 11, o.—
116,2 Hortensii est I: est Hortensii 11,11,ο. - 116, 17
ipse mitto I, 11; ipse mittito 11, o. -— 117‚4 quoa narn id
est I, 11ε qnid narn ta 11111, o. — 119,1 [mili] esse ineun-
elius 1, A²z <milri> esse iucundius 11, o. -— 1124,2 nanum
[sense] 1, A¹z neonium <fuisse> 11, o. -— III 10, 1 ista evanue-
runt 1, AI: ista evanuerint 11, o. - 1111112 utrum [tandem]
I: ursone (tanuen) 11,11, o. - 11,4 ut <tu> uideres I:
nt [tn] videres 11, 11, e. - 19,1 Antium oenimns I: Aetione
uenimus 11,11,ο. — 19,1 Antio maluimus I: Aetio rnalssi·
rosis 11, 11, o. — V 10‚1 derel: dete 11,11,ο.-112,2
statu [litteras] 1,11; statu (litteras) 11, e. - 111,5 nescio
quial [nini] I, 11; neseio qosisl <rnili> 11, o. - 120,1 futu
rum est I: futurum sit 11, 11, e. - 121,7 [in] ullo I: <in>
ullaA¹‚ 11, o. - 121,916Ηηίι131,11;6116113110.-
121, 16 Bruti oausam 1, 11ε Bruti eausa 11, e. — 121,10
si profectus I: si praefectus 11, 116. - 121,10 <qno>
oeuolat 1,11; [quo] sonalat 11, o. — 121,11 disere ea me
soluere I, o1: disere se a nee soluere 11, o. — 121,11 oon-
suessern I: consuessent 11,11, e. — VI 1,2 [loeo] ante luoem
1, 11ε <laeo> ante lunens 11, o. - VI 2, 4 nenlto valde 1, 11;
multae ualle 11, c. -- VI 6,1 terte seio I, 11ε serto scio
11, o. — VII 1,5 (lesos superiorum I, 11; eluos superiores
11,ο. —— 1116,116166111116113611116. -11110,1
fierent untI: fieret autA¹‚ 11,ο. - 11118, 4 enirn putavi I:
eninr putatur 11,11,ο. -— 11119 litteras auos 1, 11; litteras
tuas 11, o. 11123, 1 idern timereI,I¹: 1616111116.-
VII 26, lpossins seruare 1:possrn'jsuvem 11, 11, o. — VIII 1, 1
Philotimus. IIeri ipson I: Philotimus scripserat. Ipsam 11,11,ο.
- 111124 in quibus animadverto 1,11; in quibus animael-
oertito 11, o. -- VIII 3,4 Annia deleta 1: Apula delecta
11,11,ο. —— 1111 3,7 saum autem Afranium l, A¹z summa
autern Afranium 11, o. — VIII 4,1 fratre oulqo al 1, A1:
fratre aulaeque oi 11, o. -- VIII 11, 1 illudentem totos 1, A¹z

 

