-168—

Mopsion 13313 Rozzolini03 Nonio Nepio vers. it: Cn. Mopinnr
0, Cn. rrrepnnne R, P, 111, Cn. ortopinn21123 3331333 hominem
Potr. 11333. 3. XX§43; p. 478 31. 11333.) 13 ep, qnae 331
{X 73, vocnt N. Mopni 13313 8313311313, Nonium Mepinne 13313
1131331313 (vers. italica: Nonio Mepio): N. mepiotno E, 331
inm m¹ ex correctura; N. stremonii, N. Mopnnm Μ, Cn.
rnepnnne 0. - lX 133, 1 (Caes. 3. XX ς 45ς p. 480 31. 11333.)
013313 33331133, 02,n,r‚nt²: qni in spem 01‚nl¹. -
IX 14,1 (Caes. 3. ΧΧ ξ 46; p. 482 31. 11333.) er 331 illone
Petra, Ε, 111113 oionr ne 111331 0, 31313313 areu) nt illo-m 11¹.
— lX 14, 1 (Caes. 3. XX § 463 p. 482 31. 11333.) enirn pre-
iez‘beomns Petr. 1133331313 13313, 331 versio italica: o troi
oien'oone l' nseite*): 3311333 prohibeamus 331. 8313311331,
Ε, 0, R, M. - Vlil 14, 2**) Ρ313·. ep. 1111118 (p. 31113331.)
13313 3311331133, E, R, 0¹: 13313 equidem 0², nt, sed 31311
3333333, elicere Peri.. 11¹: eiipere E, Ο, R, 11¹3 nt ribi aesernino
Potin, Ε, 0², 11²: nt omiserunt 0¹, R, 11¹.

Ex bonis lectionibus 3 Petrereha allatis, etsi non multum
31 rem 111311333133] adfertur, hoc apparet, Petrarcham
plurimis 13313 enm E consentino. Gravissinmo sunt 133133
133113333 3 Petr. commemoratam nam, quoniam 31Ρ311.31Σ
iisdem 1331333331, quibus Moeram haber lectionem, veri simile
33111 ex apographo Petrnrchse 3333333 haustum.

113133133113333 1311313133 habet lX 16, 2 (Caes. 3. XX ξ 44;
p. 478-80 3111333.) triumpho 31 peredeo Petra, Ε, 0, R, 11²:
1111333113 pendeo 11¹, ZB, 111¹, unde Lambinus reete restituit
1111333113 933113, hoc 1333 apparet, 111 genuinam, Potmrohani
interpolatam adferre lectionem. - lX13a,1 tilaes. 3. XX
§453 p. 480 31. 113331 03333113333Ρ313, 3311. 113133μ.,11;
cornelio Ο, n, omisit inscriptionem P, deest Ε; 3331331 noir.
inscriptionem habet 31 nn. lX een 111333. 3. XX §433

—————

*) ireque 131133 13311333 333 nihil constituimus.

¹¹¹) Eodem 1333 Petr. 33 quae antecedunt sie citat: Anne igiinr
sorriontiern nrntos3 omnes codices Totiensne e'gr'iw apparot, Pers. liber·
1313 quodam in 3113313 usum 3333.

 

