*pp-.-

9ior est zu. - xl114,2 tili saepius respondebo priores: tili .
saepiusrespondeoc,A,E.—Xlllii,4maioresnostroeleos]priores,A:
uroiores nostros (eos) c, l, Ant, F, Σ. - Χ1116, 4 [oron] multo
monus priores, A: <111> multo miuus c, Σ. - 1111111

[certe] fecisse priores: (certe) secisse c, A, Σ. - 11111 1o,1
o'sto scribere priores: 111111111“1111,Δ,Σ.- 11111 12, 1 novae
epistulae initium c prima lacit, eodemqrreprimo13,1; 15,1;
213 oFrotrem credo; 24 aQuid 1111111 25,2 1 Bruto 11
uolui (ito volui Bruto ed. Baiter), 26,1; 27,1; 28,1; 2112
1 De loortis; 30,2 1 Commodum: 31,1; 32,1; 33,1; 33,4
1111 Vorrone; 34, 1; 37, 1 1111Χ111111ς 38, 1; 42,1;
45,1; 46,1; 471 1101111111111 48,1; 4111111111·-
pollio: 50‚3 1 Miror te; 52,1; 11 fine epistularum plurima·
rum c Volo adicit: in A et Σ epistrrloe uno tenore 'sunt
coniunctae. - 11111 18 Pleno 1111 priores: Pleno 111 1, A, Σ,
sed Ol 1111. - Χ111 19, 4 sermo ita priores, A: ito
1111111113. - 11111115 [undando] priores, s: <111111>
1, M, 0: ΠΙΟΑΝΑ R: oroAHA P. - 11111 21, 3 poento
111 priores, A, 02: quanto 1111 1,Οῑ,11,Ρ.-1111122,4
eodeni die priores, A, Σ; eadere die c 1111.-1111123,1 [in]
quo 11111111 priores A: <11> quo 1111111 1, l, v. c., libri
Malaspinae, Σ. - 1111125,2 ito volui Bruto priores A:
Bruto ito uolui c, l, v. 1., codd. Βο111,111.,Σ. - 1111125,3
1111111911 uon 1111 priores, A: non esse intellipes c, codd. Bosii,
Σ. - 1111127, 1 Epistulam ool Coesoreur priores A, R, P:
111 epistole od Caesarem c, r. 1., 1111. Bosii: 1111111ιοὶ111,
111 “’“ super 1 m2 videturscripturn 1111- 11111 33, 4 cecidi
11111 LA: cecidit 11111 All: ceciditque delle c, codd. Bosii, 0:
ceer'dique belleP (11111111,11).-1111146,2 [11] confirmor
priores A: <se> confirmat c, Σ. —- 11111471,1 [quoniam]
1111111 priores: <11111111>1111111 1, A, Σ. —- 11111482
lepisse [rue] priores, A: lepisse <11> 1,1, v. 1,, Ant, F, Σ. -
11111412 odisse libenter priores: libenter odisse c, A, Σ, sed
R, P 111111.- 11111 4112 mehercule ut [tu] priores: mehercule
ut <11> 1, A, Σ. - 11111 50,5 versiculo Heron priores:
versiculo 11111,Δ,Σ. - 1111142 per <se> ipsos priores,

 

