”⁶¹*,

ψ 11,1 meridie non 11111111,ΑΙ margo, C: meridie non
liquere ΑΙ, ΑΙ, c. - 15, 5 autem 111111111111111, ΑΙ, C: autem
cmuemnmdum ΑΙ, 1. -- 112,1 mandat tibi Ι, ΑΙ, C: mando
tibi ΑΙ, c. —- Ι 16, 4 11111111111111111Ι, G: petitionibus Ι, ΑΙ, c.
— 116, 12 divisoris habitaret 1: divisores babitarent ΑΙ, C:
diuisores baberent ΑΙ, 1. - l 17, 3 buius incommodi 1, ΑΙ, C:
huiusmodi incommodum ΑΙ, 1. „. 117,5 inqenuitas Ι, ΑΙ, C:
1111911111ΑΙ, 1. —- 120, 2 reprimi 1, ΑΙ, C: reprimerem ΑΙ, 1.
-Π12,4 obviam emisset 1, ΑΙ, C: obvenisset ΑΙ, c. —
1114,1 quom (cum) optima 1, ΑΙ, C: quom [cum] optimo
ΑΙ, 1. -- 11 16,1 primum en eo 1, ΑΙ, tl: pronimum eac eo
ΑΙ, 1. - 11 16, 4 quod scribis 1, ΑΙ, C: quod scribit ΑΙ, c. -
ΙΙ 19, 3 minitabantur 1, ΑΙ, ΑΙ, C: minabantur 1 1111; dubium
est, utrum minabantur Cratander in cod. invenerit atque ita
consulto in 11111 scripserit an minabantur ortum sit 11 errore
typothetarum, ad quem corrigendum antiqua 11 vera lectio
minitabantur in margine adiecta sit. - 12141111111111
1, ΑΙ, C: 111111111111ΑΙ, 1. - 1124, 2 debuerit 1, ΑΙ, C: 1111111111
ΑΙ, 1. - 1111111111 1111 Natura ΑΙ, 1. - 1117,2
vitaeque 1, ΑΙ, C: 111“111ΑΙ,1. -— 111 10,2 (non) omitterem
1, ΑΙ, C: [non] amitterem ΑΙ, 1. -- 11115,4 perferri 1, ΑΙ, C:
proferri ΑΙ, 1. -- 1111113 inuisos 1,ΑΙ, C: revisas ΑΙ, 1. -
111 21 potissime Ι, ΑΙ, c: potissimum ΑΙ, C: ΑΙ margo ‘Alii potis-
sime scribunt'. - 113,2 ruere 1,ΑΙ,1’; furere ΑΙ, 1. -
lV 12 Petilia 1, ΑΙ, C: Pilio ΑΙ, 1. - IV 15, 9 beqerat 1, ΑΙ, C:
1191111ΑΙ,1. — 11111,1 semel iilius 1111111,ΑΙ, ΑΙ,Ο;
semel istiusmodi c; ex hoc loco apparet, Cratandrum non
numquam et veram atque novam lectionem recepisse in tex-
1111 11 falsam atque veterem in margine posuisse.

lterum dico, me 111 credere Cratandrum plerisque
eorum locorum quos attuli C ex Α1 hausissc3 cum vero
neque ipse diiudicare audeam neque quemquam intellegere
posse putem, utrum t} unoquoque loco 11 codicibus an 11 ΑΙ
profectae sint, pro ‘C’ ponendum iudico ‘A¹C'‚ ubicumque
constat, C cum ΑΙ consentire.

Altera neque minor est quaestio, quanti 1, i. e. ipse

 

