-100—

enata Σ, A. -κ Χ15, 3 Basilo L(1ngo)‚ 1, W: Basilio Σ, A. —
1111 14‚4 oeta. satis 111 1111011111 111110), ZL': vetabat is
111 1111111Σ,Δ. — 11113111 sed 11111111 111130), 1: sed
1111111 Σ, A. - X11127‚2 <11> Faberio L(mgo)‚ 1, codd.
Bosii: [in] Faberio Σ, A.

Multis loeis Ltmgo) enm Σ consentit, aA dissentit:
quos nune non adiero, quod eaedem lectiones in C, e, 1,
ΖΨ, ΖΒ inveniantur.

nnis 1oeis Ltmgo) a 11-1-11111101111 atque veram et ge-
nuinam lectionem habet: itaque apparet iis loeis Lambinum
in ed. priore curanda stephanienenn editionem secutum esse,
in post. codices inspexisse:

11,1 et [ele] Palicano 11-1- 1: et <te> Palicano L(ntgo):
<11> Σ, A. - 12, 1 coniunctiorem [111111] nobis fore st -1- 1:
coniunctiorem <111111> nobis fore limgo), A, N: coniunctiorem
otillane (sed prius ne 111101)1011110110; coniunctiorem 10111
fore illane H: continuationem 111111 nobis fore P: eonianetorern
[illam] nobis erit fore E, sed erit deletum. — 15‚o nibil 1111
iano quob laboraret st -1- 1: laboraretur L(mgo)‚ w, C, 1111,
Ρ, O: laboraret N, s. — 117, 1 11111111110011110111111111111
st -1- l: ae indicii L(mgo)‚ Σ, A. — 1121, 6 Varro satis mibi
facit: Pompeias 11-1- 1: raibi satis satit Ltmg0)‚ Σ, A. —
IV 14, 1 1111101111 101111 1111111111111101111111101111 st -1- 1:
fecit L(ntgo)‚ Σ, A. — V20‚3 11191111 annornm bostiam
1111111111 11-1- 1: 0111111111 lego), C, Σ, A. — 1118 narn
1101111111 poteris 1111111 batos 11-1-1ε 1111111130), Leni
110, beai N, 113 nomen omisitP vacuo spatio relicto. —
vn 1,9 Selloe tanen, qnieqnid 111, 1101111111 11 -Ι- 1; boc
101111 A: Sel tannen boe, qnibqaiel 111, Praetianam Ltmgon
111111 boe Σ. - 1111 1,3 quaesita sit anquam: semper 1111-
11110101 11 [1191110101 [noae st -1- 1: <seel> semper ll. Ltmgo);
(1111) Σ, e, 11²: <11> Ml. — V1113,2 et qnanta ei fides 111
babendo st -1- 13 ei fides 111 R etr (i. e. alterum earum epistu-
larum exemplar in Bt: sit ei fides 0: et qrtaata fides ei sit

babendo 1111301, A, E. — V111 6, 2 labis operator qnam panone
ael nos oenias st -1-1, A: <nt> qnam pr. Ltmg0)‚ Σ. --

 

