„45-

L.V ep. 1-80110, L. 111 ep. 2-4 016 a verbis §4 1010
sollicitus adfinem epistolae Caesaris. ln inscriptione sequentis
epistolae codex desinit!

Nos, quod et ENHOPR pleniores sunt codice Ravennati
eiusque lectionibus careri posse apparet neque Boetius omnes
eius lectiones adfert, raro atque caute eo utendum putavimus3
01110, quae inlra disputabimus intellegetur eum simillimum
esse codicum ENHOPR.

Omnes, dequibus 1111, 0011000 ep. ad 1111. l 18, 1-19, 11,
quam partemll omittit, habent et, quicumque (Ε, 0, 11, Ρ, 0)
sextum decimum librum continent, iis verbis ep. XVl 16, quae
in Μ desunt, non carent.

Inspexi praeterea multos codices, qui in aliis ltaliae
bibliothecis sunt, ex quibus adfero codd. Vaticanus n. 1691,
1692, 001. 01106. n. 1413, 0011. Neapolitanos 1111134, lV B 35,
111636, codd. Mediceos plut. XXXXlX n. 19, u. 20, n. 21,
1122, 11. 23, 0101111111 sinistri 112, 001. 01 bibliotheca
aedilium, qui nunc est in Laurentiano, n. 217, 0016161.
Stroecianae n. 43, 001. bibl. llediceae Faesulanae 11186, 001.
616111100011111111011. 500, cod. Bononiensem, qui est in 616110-
theca universitatis, n. 2229, 001. Cesenatem plut. 11111 1: qui
codices omnes simillimi sunt Medicei et s, 01 tamen codd.
n.217 01 bibliotheca aedilium 0111186 01 6161. Medicea
Faesulana non indigui esse videntur, qui accuratius exami-
nentur.

Quae sit propinquitas eorum quos contulimus codicum, inira
cap. Vll exponemus3 01 610 1010 lectionibus perspicuum est,
arctiore quodam vinculo ENHOPR Ant. F Rav. = Σ coniungi
neque 01 eodem parente ortos esse, 01 quo ll-l-s= A ori-
ginem traxerunt.

1 2, 2 1000010100οηιο Σ*); laudario meuute Rau: 1000-
0110111001οΔ.-13,31100<00>011οΣ,1101.;1100[00]01
te Δ. - tat 1001 rescribere Σ 1-Ε), 11111, plerique codices

*t Σ 001 cousensus codicum nundi> 11110 ab 1 usque ad Vll 213
ubicumque E vel H 101 Ν 101 Ρ 106011, eum codicem cancellis inelu-
simus addito —; 10100 discrepantias ne 1100 quidem loco 0111111110.

 

