—125-ss-

A, Σ. - XIV 19,1 miseram sed quum <ea>‘ e, v. a. et

L(mgo): miseram sed quum [eoa] A, Σ. - XIV 20, 5 ut 33311313 ‘

(Antonio) est 3133313113 3, v. 3. 31 1113333), ZB: 3333113113-
tom'o'] est 313313113Δ,Σ.- 1111121, 1 parteuts‘ simile siue tus's
C, ZL': portmti similes iu tuis A, Σ. - XV 26, 2 3113 quidem
iu utramque (partem) sed tameo C, v. 3., ZB: illa mamque m
utramque [partem]. Sea tam euim II3 3113 uampue e'u utramque
[partem] sed tamea s, 0⁹3 1113 quidem s'u petramque [partem]
sed tameu R, P3 iila quidem Ant. 31 alii veteres libri ‘Ma-
laspinae3 3113 putot o'u utramque [partem] sed tamem 0¹. -
XV tut 31313333 <33131333> (1.1, ΖΒ; 13 margine ed. post.
Lamb. 331 ‘v. 3. abicere uolebam. De L. abiicere uolebamsse’:
abicere [33131333]Δ,Σ. - XVI t,1 Puteolauum <postriao'e>
(13.3.311(33ςο),3ο31.1’3333131ΧΧΠΙ29, ZB: Puteolanum [postridie]
A, Σ. - XVI 2, 3 plaudendo C, ZL²‚ L(mgo) et v. 3., 'codices
Bosii: 1333133313Δ,Σ. - XVI 3, 6 cupio (3133313333) suaviori
a, I, v. 3. 31 LImgo), ZB: cupio [absentem] suaoo‘ars' A, Σ. --
XVI 8, 1 Capuae <vel uou leupo a Capua> 3, 3. e. 31
1133331233 Capuae [oei uou leupo a Capua] A, Σ. —'·XV19
<si> firmas copias 3, v. 3., ZB: [st] firmas copias A, ΙΣ. .-
XVI 11,3 <Librum illum meum> oTite e; <Librum meum
iIIum>*) a Tite I, zu: o Tite A, 0,P; [o Tite] R. - ἱ

111 V I: C, Z, W) ex eodem archetypo X'atquo-Ii
(= A, Σ) profectum 3333 p. 121 probavi et ii quos modo attuli
1331 efficiunt, C-I-Z-{-W ex altero parente Y, Δ.-1-»Σ ex
311333 Ω natos 3333. Ille sero 33331333 codicum, quotquot ,31
3333 suntet 6331333131 atque LambIni aetate 1333331,

archetypus X

maiusculis litteris videtur scriptus fuisse. Nam plurimIs 13313
Ω**) errores habuit ex 33313333113 11113313 33133, quibus

¹³) Noli neglegere 33331333 vocabulorum ordinem, qui probathoe 1333
Cet Z interpolatione inquinatos Iu'sse.

**) Qui 3333333 eum multi sint in Ω multoqne plnres qnam inulla
3113 libro Ciceronis, 3311 qui suspicetur, Ω ab 13333133 3313333133333
litterarum impositione seriptum 131333 113 quidem temporibus, quibus

 

