*36*

itiuere 0¹: itiueris 0¹, Μ. —- 11117,3 111111 0¹: eooe vereri
ZL¹: euve [verere] 0¹, M. - 1v5‚2 iuerat o††et†† 0¹:

fueret o Vettio ZB: fueret out etioru 0¹, Μ. - 1v12 oi·
duum 0¹: viduum ZL¹: iduum 0¹, Μ. - Ν 18,2 posse dis-
rumpuutur 0¹: possedi ruuepuutur 0¹, M. - IV 18‚5 impe·
roto torrere 0¹: imperet toureu 0¹, Μ. - V 10, 5 dies s÷††l

÷††††et††oes tu quom primum 0¹: dies eremus iuneti.
Cuue primum 0¹, t. - V11‚0 11111· trister 0¹: metrosus
0¹, 1, M. - V12, 1 ÷÷cu÷tetuoe ottss 0¹: viuum deiude
pporum 0¹, t, M. — v12,2 hetereius 0¹: heieuius 0¹, t. -

V 13, 1 pupuoue bouillart 0¹: pupuour umbo uttam 0¹, 1, Μ. --
V14, 1 oetiereboutur 0¹: odieroboutur M: adiciebantur 0¹, t. -

V 14, 1 otiurre 0¹, M¹: otii iu 0¹, t, M¹ei τ- V 20, 4 1111111111

0¹: deutoueue 0¹, 1. - 121, 12 anatocismo 0¹: metoee'sruo
0¹, 1. - vt 1,3 per boue 0¹: pro bouo 0¹, t: perbono Μ. -
v11,3 ii 111111 0¹: usum 0¹, t, M. - v11,6 quodie 0¹,M:
quottidie 0¹, 1. - Vl 1, 9 oopuosse 0¹, M: eopuooisse 0¹, t. -
111,11111111101,11,11;11111011. -- vl 11,1 tutu 11
0¹,M: toueeu te 0¹, t. - VM 1‚5 seutentiam rurore 0¹, M:
senteutiam suoru (11,1-11115 si 1111 0¹, M: 111111οἫ
(sed t 11111). -VM 1, 8 eos et epo etium outeo scripsi et ium
adipsum hirruru 0¹: eos epo etiem scripsi od ipsum tirsum
0¹, t. — VM 2‚1 uuete÷uttu 0¹: 1111111 ruitis 0¹, M. -
VM3,1 oeculpuum 0¹: 1111111111ι11111111111(11,1.-

11111111111111111101,Μ;11111111101,1 - Vll 4,1
irupi 0¹,M: piu9i0¹, t.-V114,2 mouere ue0¹‚M: mouere
1111111011. - 1111131111·101,Μ’;1111110’,1,ΜΙ. -—
VM 19 dederim 0¹, M¹: dedi 0¹, t, M¹. -- VIM 5,1 pollicem
0¹,M: pollitem 0¹, t. - ΝΜ 11,1 consterit oousilio 111
0¹: rousteret oonsilio out ⁹C: 1111111111 consilioue ut 0¹, 1. -

VlM 14,1 requiesco paulurn ire 0¹, M: requiesco paululum iu
0¹. — tx tut certo seio 0¹: certe seio 0¹, t, M. —- tx9,4

euim oie quoto 0¹: euru de quoto 0¹, M. — 1x10,3 erude-

 

