totum 1100 (da) ut quod 0. 01101. Ξ ΖΒ. - 1111116118 v. 0.
01 11111180) ito cst s. :z ZB.

Denique compluribus 10010, quibus ΖΙ.11 01 ΖΒ desunt,
v. 0. 01 Ltmgo) 011111 Σ consentit:

111 9,1 volet beneficii pratia quom iniuriae dolor v. 0. 01

Ltntgo), E: 0010111 benefici pretio quom 111 iure dolor tt: valent
(aut valet3 nam dubium est, an ““ super 0 1112 additum 011)

1

beneficii protae quom 11111110 (i superscriptum) dolor 0¹: 001010
beneficii 91011010 quum 11110110 dotorem (volo) 0², s: 0111010
beneficii 91011010 tuam iniuriae dolorem M1: volere beneficii
pretium quom 11111110 dolorem (volo) Mt. — tht aut tu
scire 0000001101 v. c. 01 Lougoi, R, P, etiam c; 0011011 00110
velim 0: id sone 00110 velim A. — XV 11,4 a. d. 111. Non.
v. c. 01 L(mgo): 111 Σε 1111 A.

0) Multo minoris quam 1.0. 01 1111130) 001 merum
Ltntgo); ut 0111111 v. c. et L(mgo) 1100 10101 ‘sic habet vetus
codex atque 1100 Lambinus 011 00 codice ponendum censet,
ita L(mgo) hoc sonat ‘ita Lambinus legendum censet': illud
dubium est, 11110111 eant lectionem Lambinus ex aliquo codice
sumpserit an sua vel viri alterius docti coniectura usus sit.
ltaque Ltmgo) tantundem 1010 auctoritatis habet quantutn 1,
1. 0. lectiones a Lambino in 01011010 novatae, neque quic-
quain 00111110 de uno Ltnago) hauriri potest3 quamquam paulo
plutis L(mgo) quant 1 ob eain causant facimus, quod Lant-
binum in post. ed. saepius Z inspexisse videmus.

Sola lectio Ltmgo) cum parunt valeat, eadem coniuncta
curn C, c, 1, ZL, W, ΖΒ 01 ipsa munitur 01 0010100 100100
munit:

V20, 10 utrique nostrum (honestum) Ltmgo), 0, ZB:
1110110οτ11111] Σ, A. —- tta, 10 011 (homenis) sed Ltmgo)‚ 0, l:
[1101111010] Σ, Δ. 111111 scd o meam L(n1go)‚ ZB: scd 111
eom Μ; 0011010010 s,P; sede meamR3 sede 111 001110.-
lt 1,1 01 paulum (lectis) L(mgo), 0, ΖΒ; [lectis] Σ, A. -
lt 16, 4 postridie (convenire) 11111100), C, ZL¹, ZB: [convenire]
Σ, A. - tuat 0011111010001011(111301,ΖΙ12,Ζ11; 001 ooo

7*

 

