*57—

o,M.-116,4 11111111 111 usos 111 priores: 11111111111111
esi 1, Μ. - 116,6 ius 11 fos priores: ius 11 fos 1, Μ. -
1111 111 1911111111 moli priores: 11 sperarunt moli 1, M. -
116, 10 9111111111 1111 nummos priores: 9111111111 uuuuuos 11111

1, Μ. - 116,11 11111111111111111 priores: misero 11 ieiuna
1, M. — 1 16, 13 pronunciaverit priores: prouuueiorit 1, Μ. -
1 17, 4 111 <1111> statueris priores: iio [esse] statueris 1, M. -
1 17,6 191 111111 111111 priores: 191 quum 111111 1, M. —-
120,1 111111 [iam] amplius priores: uidii <ioru> 1119111111, M.

— 120,7 1111191111111111119111111, M²÷ 1111191111111111
1, ΜῙ. - 11 1, 5 111 191 1111111111 priores: sed 191 1111111 odi
1, M. —- Μ 1, 8 11111911 [ii] cousules priores, M¹: 1111119111 <ii>
1111111111 1, M². - 112, 2 Κορινθίων uoci Ἀθηναίων priores:
Κορινθίων 11 Ἀθηναίων 1, Μ. —— 113, 3 [εἷς 1111111911]
priores: <εψσεκατερρον> 1; ιΣ11ιιρ1111ιῶςε”91ιειιοέιιεῤῥον(111
enirn habebat retus codex) arbitror legi posse' index Graecus:
EICEKATPPON Μ. - 113,5 sed 111 priores: sed 1111
1, Μ. - 11 5, 1 (Πουλυδάμας ἀναθήσει) 1,
index Graecus in 1, M: in prioribus desunt rerba. - 115, 2
quoe 11911 111111 priores: 9111 111111 119111,Μ. -115‚3
suspecto 11111111 tuos priores: 111911111111111111111,Μ. -
117,1 orationes 1 me 1111111 priores: orationes 1111111 111111;
1111111111111111111111Μ. -’ 119,1 1181111111 priores: 1
Solonio 1, Μ. - 11 12, 3 mulium 1111111 priores: 1111111111 sa-
11111111 1, Μ. - 11 13, 1 [aesopo] priores: <αὐθωρ11> 1, index
Graecus in 1, Μ. - 1116,2 μικροῖσιν priores: σμικροῖσιν
1, index Graecus in 1, Μ. -1118,3 11911111111111111111
priores: 119111 <111111> 111111 1, Μ. — 1121,6 111111111κ1111>
discessuros priores: 11111111111111] discessuros 1, Μ. - 1122, 6
sed 11111 1111111111 priores: 111 11111 1111111111 1, Μ. - 1124, 3
prtem 1111111111 priores: 9111111 1111111111 11 1, Μ. -- 1124, 3
quum praetor esset priores: praetor 9111111 esset 1, Μ. -
1125, 2101111 111 11111111ς [Cura 111 valeas] <Vole> A12:
<01111111111111> [Vale] 1, Μ. - 1115 [ut] eodem oruore sis
priores: <ιι1> eodem omore sis 1, Μ. - 111 7,1 1 11 midi

11111111 priores: midi 1 11 litteras 1, Μ. -1117,11ἰι1111
5*

 

