-182—

alcatcre A¹¹,c‚s. - XII 23,3 <quam> satir C,ZB‚0‚R,P:
[quam] cati: ΑΗ, c, Μ, s. - XV 26‚2 iila quidem C, l, v. c.‚
ΖΒ, Ant. et alii codd. Mal„ R, P: iila qu÷÷euc 0: iila
ucraque Μ’, c, Μ, s. - XVI 6,3 bella (reliqua) reliqui
C, v. c. et L(mga), ΖΒ, R, P3‘ reliqua bella reliqui 0: belia
[reliqua] reliqui ΑΗ, c, Μ, s.

cr} pluris sunt quum Δ; G ÷ A pluris :uniquam Σ.

[9,2 dubitaris C, Μ, s: dubites ΑΗ, c, Ε, N, II, 0,Ρ
(uel dubitec’ Μ’, dubitares θ’). - I 20, 2 ciarum G, E, fl, 0, P:
cum Μ’, c, N, Μ, s: tum ΑΙ. - IV 17‚4 iibere C, Ant.. N, 0, P:
IcVer II¹²‚c‚ Μ, u. — V 1‚3 ille cic dice C, E, 0¹, P: ille.
Sic die II¹; illesic aie N: illc cic die II¹¹,c, Μ’, θ’, fl: [ilie
sic rius] omisit u. - Χ1,4 acerrime Iullum G, 0, P;
accerime bellum R: bellum acerrime Μ, s: beilum marimum
ΑΗ, a - XI 14, 2 acuero C, Μ, s (in quo e est superscriptum:
acuere X¹²,c,0‚R‚P. — XI 20,2 ea prauus G,0‚R,P:
ec protinus A¹²,c,III, s. — x115‚1aseacuc; et etacio
0, R‚P: certaria ΑΗ, c, Μ, s. — XII 523 careium C‚R;

caicIuIcO: tarceu ΑΗ, c, Μ, s. — XIII 6,1 Camilla G;
camillio 03 camilia R, P: eam iliicX1,II(in quc e Iactum
. ex c), s: iam iiiia P, a - x11120‚4 aaa scilicet G, R, P;

aaz> e÷†Ic÷ec 0;τ auraici lieet X¹¹‚c, Μ, s. — XIII 33,5

Bruta C, P; bruco 01: Ieyutc II: Hirtio Δι’, c, θ’, Hyrciu s.
- XIII 38,2 putato C, 0, R, P: putu AV, c, Μ, s. -
XIII 46,3 a Tiia C, 03 actua R, sed c expunctum: acciu P:
Attica ΑΗ, c, Μ, s. - XIV 12, 2 peramice C, E, 0, R: amice
ΑΗ, c, Μ, s. -XV 22 hodia C,II: Iac dic ΑΗ, c, 0,R‚P‚ a.
- XV 13‚2 Iaaiaues C‚R‚P; uacuis 0: ieqaiicrue Ast,
e, Μ, s.

ΗΣ pluris'sunt quam A: Ζ-Ι-Δ pluris suni
quam Σ.

IV 12 <idibus> euimZL1, codd. Nouii, N, 0, P: [idibus]

euim M, s. - IX 10,3 sive periculose zv, Ε, Ο, Μ, id quod

 

