VI

J= editio lensoniana princeps, quae prodiit Venatiis 114711
(1161111111).

ind. Graecus in c= interpretatio Graecorum vocabulorum,
quae est in ed. Crat. (p. 53 et p. 81).

L¹ vel Lambinusl :adnotationes criticae Lambini in etl.
priore (p. 86).

L2 vel tambinus² = adnotationes criticae Lambini in eil.

ost. . 99.
L(mglir) :Qiecthines Lambini in margine eil. post. (p. 9111

p. 99).

L(mgo) et ita v. c. = v. c. et ita Ltmgo) = lectiones
Lambini ex Z (2) sumptae atque in margine etl. post.
positae (p. 91 11 p. 96).

1 = lectiones a Lambino in textu ed. prioris novatae (p. 87).

M = coil. llediceus plut. XLIX n. XVlll (p. 1).

Mo :lectiones man. post. in ll adiectae (pb et p. 157 11
p. 161 11 p. 185).

1111. = llalaspina in eo libello, qui venetiis a. 1563 prodiit

.12. ·
marn& ed). Pauli Marrubii, quae prodiit l'enctiis 11563

(p. 87 et p. 192).

N = cod. ex abbatia florentina, qui nunc estin bibliotheca
Laurentiano, n. 49 (p. 27).

0 = cod. ‘laurinensis J. V. 34 tp. 32).

P = cod. Parisinus n. 8536 (p. 38).

cod. Pithoei = lectionesa Pithoeo ex Z (1) 1111111 (p. 85).

ll: cod. Parisinus n. 8538 (p. 40).

r = alterum quarundam epistularum in R exemplar (p. 41).

Rav. = codex Ravennas‚ qui est in bibliotheca Classensi‚
n. 137, 4, 2 (p. 44).

1 = cod. Urbinas, qui est in bibliotheca Vaticana, 11. 322
(p. 42).

>3= consensus codicum LNHOP aut uolt aut ORP (p. 45
11 p. 134 11 p. 155).

11 = ed. Stephani, quae prodiit Parisiis a. 1554 (11.7 11
p. 87 11 p. 100 et p. 162).

 

