—28—

Qu. 11. 31 ad nu. eadem numerorum 33113 comprehendantur3
itaque ad 31111121 habet n. 172. Epp. Vll lo, 11, 12 de-
sunt atque in margine adscriptum 3311113 deficiunt 1111331111
ud 3111131131, superduc est scriptum tra, post 3111131131 additum
331 ,1. 163. 164; itaque cum Vll 8 -1-11 3111113311113 311 arbr-
cum. 162, vlt 10-15 desint, Vll 13 inscripta sit 31131111-
31131.165, 1133 1113 codex, 311 quoN descriptus est, iam
3311133311. uno ordine numeratas videtur habuisse. In 1133
31. vt121 vocobulum quoddam, utputo, nomenoius, 13 33133
bibliotheca codex 3131, 31331113 331 eiusque loco scriptum
abbatie Florentium.

1113131 1313 codicis, inde ab ad Br. l l8‚5 1331331313
terrm 331133 ad linem eadem manu exarata 331 neque alterius
nranus correcturas lrabet3 prior 311133 311331 1313, ad Br. ll
usque ad 118‚5 complures manus prae 331311 (nisi 1311313
qui 11333 scripsit intemperantia quadam 331311 3333 131113 11113113
pueriliter usos cst) 3111113 compluribus manibus correcta est.

Graeca 13, qui posteriorem partem scripsit (ad Bnl 1,1
quoque ἕμφατικώτερον dicum valde desunt), plane nesciebat
scribere3 itaque Graecorum vocabulorum locis 113333 distortas
atque puerilem 13 modum scriptas posuit, 311 quibus unum
illud videtur intellegi 13333, quadratas litteras in eo quem ,
descripsit archetypo luisse: quamquam ipsum archetypum iam
istas distortas lineas habuisse 311 Η conicere licet. lisdem vero
113313 1133 numquam scriba usus 331, 3331 aliquid in arche-
typo obscurum 3333 videbatur, ut ad 1111.116,11 33111311
multo 3311331111111331, quod 111133 legi non poterat atque ob-
scurum erat.

Neglegentissime omnia sunt scripta, ot non numquam
dubium silotrum maior incuria an imperitia scribae 133111,
3131 13113 3113133 1311311113 linguae Latinae orti iam in 311331-
11311 quod describebatur inveniebantur: boc constat, codicem
innumerabilibus mendis 3333 inquinatum.

Nos codicem totum, 113331 Lagomarsinius*) se contulisse

*J Plurimos codices, 11111 epistulas ud Atticum continent, 113133-
tinos 111331 Lagonrarsioius 33 contulisse 13 fronte librorum adnotat, 111

 

