eprepium. Hercule, 111 15, 4 tamquam ipse epe usquead 111111
ut praesto esses, 11123,211·111111α1·1111 pl. usque ud 11123,4
ero 1111111111, 11124,1 uum se' 11111111 pl. usque 1111 1112112
tribunes pl. amiserimus3 neque iis locis isla verba omissa
esse indicatur.

Epp. 1111111111 omnes, quaein codice sunt, 11111111Ιί1111,
111 epp. ad Qu. 11. eos locos, quos M omitum praeterea
11 epp. ad 111, ad 011, ad Qu. 11. non nullos locos in-
speximus

M sui esse 111111Ι neque ex Μ pendere his lectionibus
apparet:

11‚3 et 11 H: m'us M. - 117‚7 <α1111>11,0;[α11111
M. - 12112 1111111111 11, C: cum M. — 111,1 <1111>11ῑ [me]
M. - 111,4 qued te 11, codd. Malaspinae: pue te M. -,
116,1 duum virum H: 11111 111111111111 M. — 1112,1 plebeium Ι
111111 11. plebium M¹: tr. plebi 111. -— 1118,2 Ηαα 11111111
11111, Rosius: αα (eurr. in 11) tumme 111 M. 1118,2 1111-
11111111 H: conturber M. — 11114,2αα11111,Ζ11; 11111. -
Ν 3,6 comminuti H: 1111111111 M. - Ν 7,1 du 11111 M:
durute' M. - 1111211111111, duo codd. Maluspinae: 11111 M. -
11115,211111111Η;11111111111111111111111-111.9,1
te 1111111111 te apuleia M. - 115, 1 1111111111 mmee H: veuusse
1αα1111α111111ε1111111111111111111111Μ1.--,1116 1111111 [αα-
ρααα111111111111111κααρααιανα>1111111111111 me M:
1111111111111Αί111111α111αῑα111α1αα11β112,51ααια
M, C, ZL¹÷ certe M. - 1121, 1 repudium H: erepuduur Anu:
eropeduur M. - 11 1, 14 (111) 1111911αΗ, d: [111] empne M. -----
11 1, 22 daturum (dies) 11, W: daturum [dies] M. —- 11 1, 25
1111111 obuiam veuit Η, W: 1111111 1111111 odm'mu M. - 1113,7
1α111111Νι1α11111111.-1113,81ἀ1α111111111111Νε11111111α11111
11,- -,11117 5 1111111110 puedmdF: 11101111. 111111
1111111111111111, Cratander. 1111111111α111110.-11112,61111111;
111011. -- 11111 15,1 1111111, codd. Malaspinae: 111111111. -
1’1118,1 quoad H: quod M.

1111111 paucis loeis M lectiones inlerpolmas habet: 115,1
suscepimus [Graeca desunt, sed est vacuum spatium relictum]

 

