-102-

313113333113 (3133331333 quaudo) priores: 1311333133 quaudo
11333331 A, Σ (Η quoidam pro peteuda). - v11,2 3131
(euim) ille L(mgo), l: [euim] priores, A, Σ. - V 20, 1 Forum
opimus lego), l: fecimus priores, A, Σ. -- 121, 5 33333·
memoria lego), l: omuium priores, A, Σ. - Vll5, 5 (et)
aliquando lego), ):l 1311 priores, A, V. -Vll 20, 1 puerum
epo (iussu) spe 11 (,lmgo): 13333331 priores, A, V -11Η1113,1
rui praep. 1133333113 3133· priores, A,V. -11173,1 <31>
333133 L(mgo),:l 1311 333133 priores, A, V. -lX 19, 2 puis-
quam <33> ltalia Llom (g,l:o) 13331 priores, A, Σ- X5, 3
promisit (ursit) ad me uuper L(mgo),l: 13313311 priores, Δ,Σ.
- 1183, 2 33 <31 3311331311331133331, l: 131 eo] priores,
Δ,.. V. —Xl 17,1 3333313313· <seilicet rausa> scripsisti
L(mgo),l 3133311331 333331 priores, A, V. —-,X117 2 epo <1313>
taurea L(mg 3),1. 1113113133333Δ,Σ.-111131,233·333 ad·
duceretur L(mgo), l: 33· ruodo adduceretur priores, A, (1. -
XV5, 1 3313333133333313 1331 petit L(mgo), 13 veliementer 3331
33 petit priores, Μ, V. XV 1,5 2 quid <331> opus esset
' L(,ltmgo) 1331 priores, A, V.— XVl7, 7aBruto <et Cossio>
ethorum L(mgo),l: 13 eCassro] priores, A, V. -XVI 15, 5
333 ruodo <333 feeit> sed L(mgo),l: 1333 feeit] priores, A, V
(P 333 ruodo <illa alia). Sed).
Compluribus loeis lego) novam 31 incertam lectionem
vel potius coniecturam adfert:
lV 17,1 3331 (eae) ep. lego); iam ed. herr. 31 κ333>
3331 epistolae: [eae] priores editiones, A, Σ. - 11218133
311311 miserius 13311 11333313 <331> priores, A, Σ. - Vll l,5
ltaque [ut 3131133 primus 3333 seutentiam dicat) 333133· ualde
placet de tr. L(mgo); of. L¹ in 331333 <31 3131133 primus 33333
senteutiam dicat> priores A, Σ 1333111 primum, N iudicat). -
111213, 2 (126 ed. Baiter.) 3333 31 vieti et 3133131 13313 3331
1133333133 Bosii coniectura: 3333 31 31313· 31 1311133133 3331
A, Σ, ZL², ZB, W; ex prioribus editionibus orat, vict, 3333,
steph. 13313331 iuncti, herr. iuoiati, 1 313131. - X17,3 ut
quidem addua erat tto. lego); multo melius l 33 Malaspiuee
coniectura 33· quidem <ut> 3311333 3331 liberalius: siquidem 1311

 

