*51*

et mammas gratias agit 1: et monimus opit gratias Σ, Δ. -
1115 Cnra 11 oaleas[dato]1: Caro nt 11111κ1111>Σ,Δ. -
1116 Maias Tarenti 1: Maias de Tarentino Σ, A. — 1117,1
111 mitti litteras reddiderant t: midi a te litteras reddiderant
Σ, A. - 1111,21111111111111111111111.’ praesertimsi
spes ea non Σ, A. - 11111111 1111111111111111 1: 111
affirmo demittere Σ, A. - 1117, 3 per Candaviam tarde 1:
tarde per Candauiam Σ, A. - 1117, 3 Cnra 11 volcas [data]
l: Caro 11 111111 <1111> Σ, A. — 1119,1 11111 11111 etiarn
timebam I: Atque etiam illud timebam Σ, A. - 111113 qnid
mitri agerednm sit l: qnid agendum mihi sit Σ, Δ. - 11123, 5
11 ceteros tn encites 1: [et] ceterosque 111]1111111Σ,Δ. -
11125 operam ittam qnod l: operam id qnod Σ, A.

Quam impudenter textus in 1 interpolatus sit, cx iis quae
attuli apparet3 eadem res multo magis perspicua est, curn iis
locis 1 inspicitur, quibus W adest: '

1115,4 [o me] animo 1: <a noe> animo W, Σ, A. —
111111 111 1111111 dator mens t: pai qnidam mens dolor
W, Σ, A. - 1116,1 pro tna pudicitia sentis i: pro tna prn-
dentia serde's W, Σ, Δ. - 11111 toan <enim> etiami:
11111 [enim] etiam W, Σ, A. - 111112 pecaniam 1111 dedisse
1.· 1111· pecaniam dedisse W, Σ, A. — 1119,2<11111111> ad 11
misi 1: [Litteras] ad te misi W, Σ, A. -— 111 tut De Afri-
canis <1111111> 11111 t: De Africanis [qnidam] redns W, Σ, A.

Et neglegenter 11 magna licentia in 1 textum 1111111-
stitutum 1111111111111 cunt vcro lensonus‚ vel is qui curn
codicem emendavit exquo 111111111111, in iis rebus, quas
mutat, haud mediocrem doctrinam 11 prudentiam ostendat,
1111111 111 11 Wesenbergio multis locis imponeretur. Ex qui-
hus unam rem commemoro: asyndeton binomine quod apel-
111111111111 11111 odio erat, ut plerisque locis et vel 111
insereret, easque lectiones Wesenbergius sibi persuaserat veras
csse; ci. Lehmanni Quaest. Tull. p. 24 squ. Festive vero ipse
editio Iensouiena 11 coarguit atque demonstrat, omnibns iis
locis coniunctionalem particulam coniectura ortam csse; nam

11111112 lens. pro Cnm Teanum Sidicinum venissem hebet ⁸
4³1¹

 

