NOTAE EXPLIOANTUR.
coneum stemma p. raa et p. 155 et p. 111 secernitur.

a. 1511 (p. 7).
12 = cd. 1555151515 511515, quae prodiit Parisiis
a. 1521-22 (p. 7). p· 85·
A¹²c = consensio editionis Cratandrinae (c) curn A¹
51 Α2 (p.7 et p. 54).
A¹C=consensio earnm lectionum, qnae sunt in
margine editionisCratandrinae(C)‚ cnmd¹(p.60).
Ant. = codex Antonianos, quo Malaspina usus est (p. 13 51
p. 14).
bosius in addendis = v. c Bosii² :lectiones Rosii‚
quas Graevius in addendis edidit (p. 112).
C=lectiones, quas Cratander in margine posuitl
p. 85.

111 = ed. Ascensiana prima, quae prodiit Parisiisp

. 59 .
c = lbbtioneb, quas Cratander in textu novavit (p. 63).

Card. = codex Nicolai Rodulii Cardinaiis‚ quo Malaspina usus
est (p. 13).

Crat=editio Cratandri‚ quae Β5511555 5. 1528 prodiit
(p.7 et p. 52).

A :consensio codicum Μ 51 5 (p. 45 51 p. 134 51 p. 155).

E = codex Ambrosianus 1114 ini. (p. 20).

F = codex Paterni, quo Malaspina usus est (p. 13).

H= codex 1511115115, qui est in bibliotheca Placentina, n. 8
(p. 30).

herr. :lectiones editionis Hervagianae, qnae prodiit Β5511555

51534 (pi 51 p. 87 51 p. 102).

 

