—43—

Malaspinae: 1111111111111 A. - 16,1 par (iaicas) Σ (·E)‚

Rae: par [icc 1111] A. 19,2 cespes dilipeater Σ, Rae: dili·
91111 cares A. — 111,3 1111111 Academiae Σ (11), Rae:
Academiae 1111111 A. - 114,1 111 isaie Σ (sed P ius haic),
Res: 11111111 A. - 111511111111111111111131-11),
11111 11 1111111111 facile A. - 116,10 ie operia dicas Σ
(111111111111111111 dicas 11 operta A. - 1112 1111111
(et) 111 accipiendam Σ : accimus [et] ’111 accipiendam A. -
1115 perspecta est <11> 1111111111 Σ : perspecta est [ei] in·
peanitas A, secl Μ caepe-icas in textu, e'cpeicaitas in margine
hahet. 1211111111111111111111111 Σ,1111.;111111111
ei cicccc epistolae A. - 1 2113 meas 11111 illas airas Σ : meas
111111111111111Δ. - 1214111111111111111111 aaa Σ
(1111Ρ1111111111111111), Rae: 11 111 11 scripsi 11111 111
A. — 1112 1111111111 (ase) 1111111111 Σ, Rea: laetatus
sais [me] 1111111111 A. - 11151111111111 essai plebeiorum
publicam Σ (-1]); licitarum esset plebeia rempublicam A. -
111‚8 Caio <11> assensit 1111111Σ,1111.; Caio [11] assensit
1111111 A . - 11 1, 12 1111111111111111111111111Σ(-Ε); tam
vera dilipeatec 1111111 A. -- 11 113 11111111 ie nihil certi
scribis Σ 1-Ε); quoniam 11 certi 111111 scribis A. - 1121,3
itaque 1111 aester amicas insolens Σ : 111111 ille amices aester
11111111 A. - 1116 tibi eccas 1111111111Σ1-Ε); meas tibi
1111111111 A. 111111 111 me abiarpas <et repas> 11 sisa
Σ, Rae, Aac: aaa me 1111191111111911] 111 siae A. — 111111
1 vebis litterae afferebantur Σ (sed E, N, 11 1 scabis laceras:
11111111 1 cabis afferebantur A. - 11123,1 eam promul·
petionem attulisse perscribas Σ (- Ε), 111, F: eam promul-
paiiaaem attulisse scribis A. —- IV 3, 2 past hanc (aera) su-
111111 Σ (- 11), Rae: pasc 11111 [vera] furorem A. — 111 4111
111111111111111111) 111111 1111111Σ1-Ε), Rae: etiam vellem
(1111111111) 1111111111 A. - 11112 esse (idibus) caim Σ1υΕ, 11);
esse [idibus] caim A. — 11114 facere [debemus] patrem
Σ 1-11, Η), 111, F: facere (debemus) patrem A. - 111 1112
111 patuit 1111111 1111Σ1-Η), Res: aaa 1111111 patuit ficii Δ . -
{V 112 11 senates 11111111 [111111Σ1-Ε, il) Rae: aa senates

 

