——135—

Σ = Ν, 0, Ρ taen protanam Ε, II absum. - III 23, 4 1111011-
ferant modo quidlniet: uno capite, qno revocabar A: quid e'uiee
sacili 111011 11 Σ scriptum IuIsse hae lectiones docent quid

iudet 0, P, quid inient N; absunt Ε, H. -— 11123, 5 Tu ad nce
aelim prasinis litteris A : tua ud rna N, Η, 0,P; E abest. -
IV 2, 3 uideri posse sine reiigione ean partem A: pro earn Σ
iane habuisse 11 Ν, Ο,Ρ apparcI3 absum Ε, Η. -IV 2, 4 aquibus
Marcellinus, <qui erat> cupidissimus mei A: qni erat omissum
fuissem Σ consensio codicum Ν, 0, P probat3 Ε,Η1111111. --
1115, 2 versura uidi soluendum 111 Δ : versuram uidi soluendum
sic Ν, 0, Ρ, absum E, II. »- VIII 3, 5 Earn si nunc scaccos, queo-
narniJ enen illo non A: quonian pro quonam 111 11 Ε, Ο, Ρ. —
cu. 1111111111 lectiones Σ ad 120,1 111115 supra p. 46
allatas.

Quoniam ENHOIIP 11 multis optimis lectionibus 11 com-
munibus erroribus 10111111111, 11111 nobis dixisse videmur,

111 Ω duo codices fuisso dascrIptos Σ 11 Δ, 11Σ profectos
esse ENHORP, ex A 11110 Μ 111.

Σ non sunt profecti ox m.

Ε111111111, qui 111011 Σ oxN prognatum, post in istum
codicem Σ ox aIIquo meliore libro multas atque varas lectiones
Inveotas essa. Etsi nos 101 putamus 10111111 esse, id 11111-
1111 quod 011 credatur 1111111 osse oausam 11011115 11 8
1116 1100111111, 1111111101 negotium 111111 1011111111 101
11111 de 11 11 dIsputaIImus. Nolumus 111111 hoc modo
ratiocinari: Ε nos vetustiorem quam N esse putamus*)‚ itaque,
quoniam Ε 11Σ prognatus est 11 cum NHORP 11111011 quodam
viuculo 1011111111 ost, 11 potest quidem Σ ex Mediceo 1011111
profectus csso. Nam uitato IibeIIo 111 otiam hocloco 111110-
nibus rem geremus 11 expediemus.

*1 Veramur 11 quis, si Ε inspexerit, 101110111111111, quad tam
dubitanter 111 11 1011111111 loquamur: malumus 111011111111111111110111
quam arrogantiae 11111111 argui.

 

